# LastTravel

./: Travel.sln  reset-repo.ps1
BuildingBlocks.Messaging/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj.Backup.tmp
BuildingBlocks.Messaging/BuildingBlocks.Messaging/Extensions/: EventHandlerRegistrationExtensions.cs  MessagingServiceCollectionExtensions.cs
BuildingBlocks.Messaging/BuildingBlocks.Messaging/InMemory/: InMemoryMessageBus.cs  InMemoryMessageBusSubscriptionsManager.cs
BuildingBlocks.Messaging/BuildingBlocks.Messaging/Registration/: EventHandlerRegistration.cs  EventHandlerRegistrationService.cs
BuildingBlocks/BuildingBlocks/Contracts/: ICurrentUserService.cs
BuildingBlocks/BuildingBlocks/Contracts/Options/: AutenticationOptions.cs
BuildingBlocks/BuildingBlocks/Contracts/Services/: IUserManagementService.cs  IWalletPaymentService.cs
BuildingBlocks/BuildingBlocks/Domain/: EntityWithDomainEventsBase.cs
BuildingBlocks/BuildingBlocks/Enums/: TransactionType.cs
BuildingBlocks/BuildingBlocks/Exceptions/: ValidationHelpers.cs
Services/ApiGateways/YarpApiGateway/: Program.cs
Services/ApiGateways/YarpApiGateway/Endpoints/: GatewayEndpoints.cs
Services/ApiGateways/YarpApiGateway/Extensions/: ServiceCollectionExtensions.cs
Services/ApiGateways/YarpApiGateway/Middleware/: InternalPathFilterMiddleware.cs
Services/ApiGateways/YarpApiGateway/Services/: ISwaggerService.cs
Services/Order/API/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Services/Order/API/Order.API/Endpoints/Internal/Orders/: CreateOrderInternalEndpoint.cs
Services/Order/API/Order.API/Endpoints/Orders/: CreateOrderEndpoint.cs  GetUserOrdersEndpoint.cs  GetUserOrdersResponse.cs
Services/Order/API/Order.API/Endpoints/Passengers/: SavePassengerEndpoint.cs
Services/Order/API/Order.API/Extensions/: ApplicationBuilderExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs
Services/Order/API/Order.API/Middleware/: CurrentUserMiddleware.cs
Services/Order/API/Order.API/Models/Order/: CreateOrderRequest.cs  GetUserOrdersRequest.cs  OrderDetailResponse.cs  OrderResponse.cs
Services/Order/API/Order.API/Models/Passenger/: PassengerRequest.cs  SavedPassengerResponse.cs
Services/Order/API/Order.API/Properties/: launchSettings.json
Services/Order/API/Order.API/Validators/: CreateOrderRequestValidator.cs
Services/Order/Core/Application/: DependencyInjection.cs  Order.Application.csproj
Services/Order/Core/Domain/: Order.Domain.csproj
Services/Order/Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
Services/Order/Infrastructure/Data/Configurations/: OrderFlightConfiguration.cs  OrderTrainConfiguration.cs  SavedPassengerConfiguration.cs
Services/Order/Infrastructure/ExternalServices/Configuration/: ExternalServicesOptions.cs
Services/Order/Infrastructure/ExternalServices/Flight/: IFlightService.cs
Services/Order/Infrastructure/ExternalServices/UserManagement/: UserManagementServiceClient.cs
Services/Order/Infrastructure/ExternalServices/WalletPayment/: WalletPaymentServiceClient.cs
Services/PaymentGateway/API/PaymentGateway.API/: PaymentGateway.API.csproj  Program.cs  (+2 more)
Services/UserManagement/UserManagement.API/: Program.cs  appsettings.json
Services/WalletPayment/Infrastructure/: DependencyInjection.cs  WalletPayment.Infrastructure.csproj
Services/WalletPayment/Infrastructure/BackgroundServices/: AccountSnapshotBackgroundService.cs  CreditDueDateCheckingService.cs
Services/WalletPayment/Infrastructure/ExternalServices/: MockCurrencyExchangeService.cs  PaymentGatewayClient.cs
Services/WalletPayment/Infrastructure/Persistence/: UnitOfWork.cs
Services/WalletPayment/Infrastructure/Persistence/Configurations/: BankAccountConfiguration.cs  CreditConfiguration.cs  CurrencyAccountConfiguration.cs  TransactionConfiguration.cs  TransactionSnapshotConfiguration.cs  WalletConfiguration.cs
Services/WalletPayment/Infrastructure/Persistence/Context/: WalletDbContext.cs
Services/WalletPayment/Infrastructure/Persistence/Repositories/: TransactionRepository.cs  WalletRepository.cs
Services/WalletPayment/Infrastructure/Services/: CurrentUserService.cs
(+196 files in other folders)
